<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Swipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashFade.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AjY-R4-xmo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="X6C-8Q-7oV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X6C-8Q-7oV"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="AjY-R4-xmo" secondAttribute="centerY" id="LhO-F8-26P"/>
                            <constraint firstItem="AjY-R4-xmo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PMf-c1-mcJ"/>
                            <constraint firstItem="AjY-R4-xmo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QiY-kr-OCe"/>
                            <constraint firstAttribute="centerX" secondItem="AjY-R4-xmo" secondAttribute="centerX" id="f9h-PU-0BH"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DZv-cF-iOM" kind="show" identifier="MapKitEntry" id="4Fl-Il-MpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZkZ-8c-6C4">
            <objects>
                <viewController id="DZv-cF-iOM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H24-h8-abC"/>
                        <viewControllerLayoutGuide type="bottom" id="yFH-hd-pje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4LD-Ez-6kn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="18M-3v-wWy">
                                <rect key="frame" x="-2" y="2" width="600" height="298"/>
                                <connections>
                                    <outlet property="delegate" destination="DZv-cF-iOM" id="bWY-ev-gg6"/>
                                </connections>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-Mr-zPS">
                                <rect key="frame" x="16" y="308" width="568" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-4K-b3K">
                                <rect key="frame" x="244" y="550" width="113" height="30"/>
                                <state key="normal" title="Back to Choices">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="IPn-hh-kuE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18M-3v-wWy" firstAttribute="leading" secondItem="4LD-Ez-6kn" secondAttribute="leadingMargin" constant="-18" id="CrL-cZ-0RU"/>
                            <constraint firstItem="18M-3v-wWy" firstAttribute="top" secondItem="4LD-Ez-6kn" secondAttribute="topMargin" constant="2" id="LxH-OT-0R8"/>
                            <constraint firstItem="dS3-Mr-zPS" firstAttribute="leading" secondItem="4LD-Ez-6kn" secondAttribute="leadingMargin" id="WPg-K3-on7"/>
                            <constraint firstItem="dS3-Mr-zPS" firstAttribute="trailing" secondItem="4LD-Ez-6kn" secondAttribute="trailingMargin" id="YgG-bz-Q4r"/>
                            <constraint firstAttribute="bottom" secondItem="zmR-4K-b3K" secondAttribute="bottom" constant="20" symbolic="YES" id="a8N-JO-4Xe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18M-3v-wWy" secondAttribute="trailing" constant="-14" id="iMg-tb-m3z"/>
                            <constraint firstItem="zmR-4K-b3K" firstAttribute="centerX" secondItem="dS3-Mr-zPS" secondAttribute="centerX" id="qK1-g0-clm"/>
                            <constraint firstItem="dS3-Mr-zPS" firstAttribute="top" secondItem="18M-3v-wWy" secondAttribute="bottom" constant="8" symbolic="YES" id="rJU-3W-pI2"/>
                            <constraint firstItem="yFH-hd-pje" firstAttribute="top" secondItem="18M-3v-wWy" secondAttribute="bottom" constant="300" id="ruw-3w-mFF"/>
                            <constraint firstItem="yFH-hd-pje" firstAttribute="top" secondItem="dS3-Mr-zPS" secondAttribute="bottom" constant="62" id="vcK-fm-mhU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="18M-3v-wWy" id="wdP-w4-Hen"/>
                        <outlet property="textView" destination="dS3-Mr-zPS" id="xph-05-qfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hy-PL-8eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashFade.jpg" width="640" height="1136"/>
    </resources>
</document>
